In [1]:
import pandas as pd

In [2]:
rs_sub = pd.read_csv('data/Chicago/cleaned/rideshare/rs_count_m1.csv')

In [3]:
rs_sub1 = pd.read_csv('data/Chicago/cleaned/rideshare/rs_count_m2.csv')

In [4]:
rs_consol = pd.concat([rs_sub, rs_sub1]).groupby(['from_zip', 'to_zip']).sum().reset_index()
rs_consol

      from_zip  to_zip  count
0        60601   60603    273
1        60601   60604     44
2        60601   60605    667
3        60601   60607   4356
4        60601   60608   1444
...        ...     ...    ...
3118     60827   60653      7
3119     60827   60654      8
3120     60827   60655      1
3121     60827   60661      8
3122     60827   60666      5

[3123 rows x 3 columns]

In [17]:
rs_sub1 = pd.read_csv('data/Chicago/cleaned/rideshare/rs_count_m6.csv')
rs_consol = pd.concat([rs_consol, rs_sub1]).groupby(['from_zip', 'to_zip']).sum().reset_index()
rs_consol

      from_zip  to_zip  count
0        60601   60603   2609
1        60601   60604    361
2        60601   60605   5386
3        60601   60607  37691
4        60601   60608  12178
...        ...     ...    ...
3173     60827   60657     12
3174     60827   60659      3
3175     60827   60661     67
3176     60827   60666     31
3177     60827   60707      1

[3178 rows x 3 columns]

In [6]:
rs_consol.to_csv('data/Chicago/cleaned/rideshare/rs_2022.csv', index=False)